{
  "name": "datalab",
  "version": "0.0.0",
  "description": "Standalone HTML data visualisation tool",
  "scripts": {
    "build": "node build.js",
    "test": "npx playwright test",
    "test:smoke": "npx playwright test tests/smoke.spec.js",
    "test:bench": "npx playwright test tests/bench.spec.js"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@playwright/test": "^1.49.0"
  },
  "author": "Kalki Sharma <kalkijsharma@gmail.com>",
  "license": "MIT"
}
